#BlueJ package file
dependency1.from=stack
dependency1.to=StackEmptyException
dependency1.type=UsesDependency
dependency2.from=stack
dependency2.to=StackFullException
dependency2.type=UsesDependency
dependency3.from=ArrayStack
dependency3.to=StackEmptyException
dependency3.type=UsesDependency
dependency4.from=ArrayStack
dependency4.to=StackFullException
dependency4.type=UsesDependency
dependency5.from=ArrayQueue
dependency5.to=QueueFullException
dependency5.type=UsesDependency
dependency6.from=ArrayQueue
dependency6.to=QueueEmptyException
dependency6.type=UsesDependency
dependency7.from=queue
dependency7.to=QueueFullException
dependency7.type=UsesDependency
dependency8.from=queue
dependency8.to=QueueEmptyException
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1882
package.editor.height=846
package.editor.width=1784
package.editor.x=-11
package.editor.y=-11
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1046
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=ArrayQueue
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1000
target1.y=150
target2.editor.height=1046
target2.editor.width=1942
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=fibonacci
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=29
target3.editor.y=9
target3.height=50
target3.name=QueueFullException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=810
target3.y=240
target4.editor.height=1046
target4.editor.width=1924
target4.editor.x=-11
target4.editor.y=-11
target4.height=50
target4.name=stack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=29
target5.editor.y=9
target5.height=50
target5.name=QueueEmptyException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=1090
target5.y=250
target6.editor.height=1046
target6.editor.width=1942
target6.editor.x=-11
target6.editor.y=-11
target6.height=50
target6.name=ArrayStack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=0
target7.editor.height=1046
target7.editor.width=1924
target7.editor.x=-11
target7.editor.y=-11
target7.height=50
target7.name=StackEmptyException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=90
target7.y=70
target8.editor.height=1046
target8.editor.width=1924
target8.editor.x=-11
target8.editor.y=-11
target8.height=50
target8.name=StackFullException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=130
target9.editor.height=1046
target9.editor.width=1924
target9.editor.x=-11
target9.editor.y=-11
target9.height=50
target9.name=queue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=1010
target9.y=40
